# confluence-api

./: .gitignore
src/Confluence/Confluence.SDK/: Confluence.ApiV2.csproj  Confluence.ApiV2.nuspec  ConfluenceClient.cs  Readme.md
src/Confluence/Confluence.SDK/ApiAreas/: AncestorsApi.cs  AttachmentsApi.cs  BlogPostsApi.cs  ChildrenApi.cs  ClassificationLevelsApi.cs  CommentsApi.cs  ContentApi.cs  ContentPropertiesApi.cs  DataPoliciesApi.cs  DescendantsApi.cs  FoldersApi.cs  LabelsApi.cs  LikesApi.cs  OperationsApi.cs  PageApi.cs  SmartLinksApi.cs  SpaceApi.cs  VersionsApi.cs
src/Confluence/Confluence.SDK/ApiAreas/Models/: MultiEntityResult.cs  PaginatedRequest.cs
src/Confluence/Confluence.SDK/ApiAreas/Models/Ancestors/: AncestorType.cs  AncestorsResponse.cs  GetAncestorsOfDatabaseRequest.cs  GetAncestorsOfFolderRequest.cs  GetAncestorsOfPageRequest.cs  GetAncestorsOfSmartLinkRequest.cs  GetAncestorsOfWhiteboardRequest.cs
src/Confluence/Confluence.SDK/ApiAreas/Models/Attachments/: AttachmentBulk.cs  AttachmentLinks.cs  AttachmentSingle.cs  AttachmentSortOrder.cs  AttachmentsStatus.cs  DeleteAttachmentRequest.cs  GetAttachmentByIdRequest.cs  GetAttachmentsForBlogPostRequest.cs  GetAttachmentsForCustomContentRequest.cs  (+3 more)
src/Confluence/Confluence.SDK/Exceptions/: ConfluenceSdkException.cs
src/Confluence/Confluence.SDK/Extensions/: EnumExtensions.cs  PropertyInfoExtensions.cs
src/Confluence/Confluence.SDK/Serializers/: BodyParamsSerializer.cs  BodyParamsSerializer2.cs  CustomJsonSerializer.cs  QueryParamsSerializer.cs
src/Confluence/Confluence.SDK/Serializers/Attributes/: BodyParamAttribute.cs  BodyParamContractResolver.cs  PathParamAttribute.cs  QueryParamAttribute.cs  QueryParamContractResolver.cs
(+273 files in other folders)
